<!DOCTYPE html>
<html>
<head>
<title>HTML Assignment 3</title>
<style>
/* Global styles */
table {
    border-collapse: collapse;
    margin: 8px;
    padding: 1px;
}
td {
   border: 3px double black;
    padding: 1px;
}

h1 {
    margin: 1px;
    font-size: 18px;
}
/* Table 1 styles */
#table-1 {
    border: 1px solid black;
    width: 95%;
    padding: 1px;
    margin: 5px;
}

#table-1 td {
    border: 3px double black; /* Changed border for each td */
    width: 100px;
}
#table-1 .center {
    text-align: center;
}
#table-1 .right {
    text-align: right;
}
#table-1 tr:last-child td {
    border-bottom: 3px double black; /* Updated to include the color */
}

/* Table 2 styles */
#table-2 {
    border-right: 3px double black;
    border-left: 3px double black;
    border-collapse: collapse;
	border-spacing: 1px;
	cell-padding: 1px;
    width: 95%;
}
#table-2 td {
    border-left: 3px double black;/* Changed border for each td */
	border-right: 3px double black;
	width: 50px;
    height: 20px;
}
#table-2 tr td {
    border-top: 3px double black;
	border-bottom: 3px double black;
}
#table-2 tr:first-child td {
    border: 3px double black;
}
#table-2 tr:last-child td {
    border: 3px double black;
}
#t21 {
    border: none;
    border-bottom: 2px solid black;
}
/* Table 3 styles */
#table-3 {
    border: 3px double black;
    width: 95%;
}
#table-3 img {
    border: 3px double black;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

#table-3 td {
    border: 3px double black; /* Changed border for each td */
    height: 15px;
    justify-content: center;
}
#table-3 tr:first-child {
    background-color: green;
}
#table-3 tr:last-child {
    background-color: blue;
}
</style>
</head>
<body>
<h1 align="center">HTML Assignment #3</h1>

<table id="table-1" class="middle">
  <tr>
    <td id="t11">left</td>
    <td class="center">center</td>
    <td class="right" id="t13">right</td>
  </tr>
  <tr>
    <td>left</td>
    <td class="center" id="t12">center</td>
    <td class="right">right</td>
  </tr>
  <tr>
    <td>left</td>
    <td class="center">center</td>
    <td class="right">right</td>
  </tr>
</table>

<br>

<table id="table-2" class="middle">
  <tr>
    <td id="t21" colspan="6"></td>
  </tr>
  <tr>
    <td rowspan="4">1</td>
    <td>1</td>
    <td>1</td>
    <td>3</td>
    <td>1</td>
    <td>1</td>
  </tr>
  <tr>
    <td>2</td>
    <td colspan="3" rowspan="2"></td>
    <td></td>
  </tr>
  <tr>
    <td>3</td>
  </tr>
  <tr>
    <td>4</td>
    <td>4</td>
    <td>5</td>
    <td>3</td>
    <td>4</td>
  </tr>
  <tr>
    <td colspan="6"></td>
  </tr>
</table>

<br>

<table id="table-3" class="middle">
  <tr>
    <td colspan="2"></td>
  </tr>
  <tr>
    <td id="t-image"><img src="https://www2.d125.org/applied_arts/teched/courses/WEB/portfolios/2013_FallP3/Luthra%20Portfolio/images-1.jpeg" alt="Michael Jordan Slam Dunk"></td>
  </tr>
  <tr>
    <td colspan="2"></td>
  </tr>
</table>

</body>
</html>
